// FILE: bintree.template
// IMPLEMENTS: The binary_tree node class (see bintree.h for documentation). 
#include <cassert>    // Provides assert
#include <cstdlib>   // Provides NULL, std::size_t
#include <iomanip>    // Provides std::setw
#include <iostream>   // Provides std::cout
#include <cmath>      //Provides absolute function
using namespace std;

    template <class Process, class BTNode>
    void inorder(Process f, BTNode* node_ptr)
    // Library facilities used: cstdlib
    {
        if (node_ptr != NULL)
        {
            inorder(f, node_ptr->left( ));
            f( node_ptr->data( ) );
            inorder(f, node_ptr->right( ));
        }
    }

    template <class Process, class BTNode>
    void postorder(Process f, BTNode* node_ptr)
    // Library facilities used: cstdlib
    {
        if (node_ptr != NULL)
        {
            postorder(f, node_ptr->left( ));
            postorder(f, node_ptr->right( ));
            f(node_ptr->data( ));
        }
    }

    template <class Process, class BTNode>
    void preorder(Process f, BTNode* node_ptr)
    // Library facilities used: cstdlib
    {
        if (node_ptr != NULL)
        {
            f( node_ptr->data( ) );
            preorder(f, node_ptr->left( ));
            preorder(f, node_ptr->right( ));
        }
    }

    template <class Item, class SizeType>
    void print(binary_tree_node<Item>* node_ptr, SizeType depth)
    // Library facilities used: iomanip, iostream, stdlib
    {
        if (node_ptr != NULL)
        {
            print(node_ptr->right( ), depth+1);
            std::cout << std::setw(4*depth) << ""; // Indent 4*depth spaces.
            std::cout << node_ptr->data( ) << std::endl;
            print(node_ptr->left( ),  depth+1);
        }
    }    
	
    template <class Item>
    void tree_clear(binary_tree_node<Item>*& root_ptr)
    // Library facilities used: cstdlib
    {
	binary_tree_node<Item>* child;
	if (root_ptr != NULL)
	{
	    child = root_ptr->left( );
	    tree_clear( child );
	    child = root_ptr->right( );
	    tree_clear( child );
	    delete root_ptr;
	    root_ptr = NULL;
	}
    }

    template <class Item>
    binary_tree_node<Item>* tree_copy(const binary_tree_node<Item>* root_ptr)
    // Library facilities used: cstdlib
    {
	binary_tree_node<Item> *l_ptr;
	binary_tree_node<Item> *r_ptr;

	if (root_ptr == NULL)
	    return NULL;
	else
	{
	    l_ptr = tree_copy( root_ptr->left( ) );
	    r_ptr = tree_copy( root_ptr->right( ) );
	    return
		new binary_tree_node<Item>( root_ptr->data( ), l_ptr, r_ptr);
	}
    }

         
 template <class Item>
 size_t tree_size(const binary_tree_node<Item>* node_ptr)
    // Library facilities used: cstdlib
    {
        if (node_ptr == NULL)
            return 0;
        else 
            return 
	    1 + tree_size(node_ptr->left( )) + tree_size(node_ptr->right( ));
    }       
      
//-----------------------------------------------------------------------
//Implemented functions below 

template <class T>
int depth(binary_tree_node<T> *root)
{
	int depth_num_left = 0;
	int depth_num_right = 0;
	
	if(root == NULL)
	{
		return -1;
	}
	else
	{
		depth_num_left = depth(root->left());
		depth_num_right = depth(root->right());
	}
	
	if(depth_num_left > depth_num_right)
	{
		return depth_num_left+1;
	}
	else
	{
		return depth_num_right+1;
	}
}

template <class T>
T max(binary_tree_node<T> *root)
{
	assert(root != NULL);
	T max_right = NULL;
	T max_left = NULL;
	T root_data = root->data(); 
	
		if((root->left() == NULL) || (root->right() == NULL))
	   {
		   //Ignore empty subtree
	   }
	   else 
	   {
		 max_left = max(root->left());
		 max_right = max(root->right());	
	   }
	

	 	
	if((max_right < max_left) && (root_data < max_left))                  
	{
		return max_left;	
	}
	else if((max_left < max_right) && (root_data < max_right))
	{
		return max_right;
	}
	else  
	{
		return root_data;
	}    
}

template <class T>
bool tree_is_balanced(binary_tree_node<T> *root)
{
	int depth_left = depth(root->left());
	int depth_right = depth(root->right());
	int depth_diff = abs(depth_left-depth_right);
	
	if(root == NULL)
	{
		return true;
	}
	else if(depth_diff > 1)
	{
		return false;
	}
	else
	{
		return true;
	}
}
      
      
   




